Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pinsight
Bundle-SymbolicName: org.pinsight.omp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework;version="1.10.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.ui;bundle-version="9.0.0",
 org.eclipse.ui;bundle-version="3.202.0",
 org.eclipse.tracecompass.common.core;bundle-version="5.2.0",
 org.eclipse.tracecompass.analysis.os.linux.core;bundle-version="8.0.0",
 org.eclipse.jdt.annotation;bundle-version="2.2.700",
 org.eclipse.tracecompass.lttng2.common.core;bundle-version="1.2.0",
 com.google.guava;bundle-version="30.1.0",
 org.eclipse.tracecompass.lttng2.ust.ui;bundle-version="3.1.0"
Automatic-Module-Name: pinsight
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
